# DemoApp

./: .project  Jenkinsfile.groovy  pom.xml
JAVA/src/main/java/demoapp/: Demo2App.java
