<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Demo</groupId>
  <artifactId>DemoApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
   <maven.compiler.source>1.6</maven.compiler.source>
   <maven.compiler.target>1.6</maven.compiler.target>
 </properties>
 <build>
 <directory></directory>
 <sourceDirectory>${workspace}/JAVA</sourceDirectory>
 <finalName>DemoApp</finalName>
  <plugins>
               <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
        </plugins> 
 </build>
<distributionManagement>
    <snapshotRepository>
        <id>snapshots</id>
        <name>ip-172-31-8-63.ap-south-1.compute.internal-snapshots</name>
        <url>http://3.110.114.165:8081/artifactory/Demo_snapshot</url>
    </snapshotRepository>
</distributionManagement>
</project>
