<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Demo2</groupId>
  <artifactId>Demo-Maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
   <maven.compiler.source>1.6</maven.compiler.source>
   <maven.compiler.target>1.6</maven.compiler.target>
 </properties>
 <build>
 <directory></directory>
 <sourceDirectory>${workspace}/JAVA</sourceDirectory>
 <finalName>DemoApp</finalName>
  <plugins>
               <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins> 
 </build>
   <distributionManagement>
    <snapshotRepository>
      <id>Demo_snapshot</id>
      <name>Demo_snapshot</name>
      <url>https://vbrt01.jfrog.io/repositories/local/Demo_snapshot</url>
    </snapshotRepository>
  </distributionManagement>
</project>
